apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 30
    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "androidx.recyclerview:recyclerview:1.1.0-beta04"
    compileOnly "androidx.viewpager:viewpager:1.0.0"
    compileOnly "androidx.recyclerview:recyclerview:1.1.0-beta04"
    compileOnly 'com.google.android.material:material:1.10.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mrwangwi'
                artifactId = 'SmartRefresh2'
                version = '1.0'
            }
        }
    }
}